<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="200px" src="https://spaarndammerstraat460.nl/wp-content/uploads/2019/06/Group-10@2x-e1560495964914.png"></mj-image>

        <mj-divider border-color="#6c5d44"></mj-divider>

        <mj-text font-size="20px" color="#6c5d44" font-family="helvetica">
          Hi Doede,
        </mj-text>
				<mj-text font-size="20px" color="#6c5d44" font-family="helvetica">
          Er is een nieuwe aanmelding voor de klankbordgroep voor de Spaarndammerstraat 460.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
        <mj-table>
        	<tr style="border-bottom: 1px solid #ecedee; text-align:left;">
            <th style="padding: 0 15px 0 0;">Naam</th>
            <td>{{ $user->firstName }} {{ $user->lastName }}</td>
          </tr>
          <tr style="border-bottom: 1px solid #ecedee; text-align:left;">
            <th style="padding: 0 15px 0 0">Email</th>
            <td>{{ $user->email }}</td>
          </tr>
          <tr style="border-bottom: 1px solid #ecedee; text-align: left;">
            <th style="padding: 0 15px 0 0">Adresgegevens</th>
            <td>{{ $user->postalCode }} {{ $user->houseNumber }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text font-size="20px" color="#6c5d44" font-family="helvetica">
        	Met vriendelijke groet,
          <br /><br />
          Het team van de Spaarndammerstraat 460
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
